/* 
==================================================================================
DDL  SCRIPT: CREATE BRONZE TABLES 
=======================================================================================
Script purpose :
  This script creates tables in the 'bronze' schima , dropping existing tables 
   if they already exist.
   Run this table to re_define the ddl structure of bronze tables
== === ==================================================================================== 
*/

If OBJECT_ID ( 'Bronze.crm_sales_detailes','U') is not Null
  Drop Table  Bronze.crm_sales_detailes
Go
Create Table  Bronze.crm_sales_detailes (
Sls_Ord_num Nvarchar(50),
Sls_Prd_key Nvarchar(50),
Sls_cust_ID int,
sls_Order_dt int,
sls_ship_dt int,
sls_due_dt int ,
sls_sales int,
sls_quantity int,
sls_price int
); Go
 
  If OBJECT_ID ( 'Bronze.crm_cust_info','U') is not Null
  Drop Table  Bronze.crm_cust_info
  Go
  Create Table Bronze.crm_cust_info 
  cst_ID                   int,
  cst_key                    Nvarchar(50),
  cst_firstName               Nvarchar(50),
  cst_lastName                Nvarchar(50),
   cst_marital_statue          Nvarchar(50),
  Cst_gndr                    Nvarchar(50),
   cst_Create_date             Date 

  ); Go

    If OBJECT_ID ( 'Bronze.crm_prd_info','U') is not Null
  Drop Table  Bronze.crm_prd_info
Go
    create table Bronze.crm_prd_info (
    prd_ID                INT,
    prd_key               Nvarchar(50),
    prd_NM                Nvarchar(50),
    prd_cost              int,
    prd_line               nvarchar(50),
    prd_start_dt          datetime,
    prd_end_dt            datetime
    ) Go

    
    If OBJECT_ID ( 'Bronze.erp_cust_az12','U') is not Null
  Drop Table  Bronze.erp_cust_az12
Go
    Create table bronze.erp_cust_az12 (
cid            nvarchar(50),
bdate          date ,
gen            nvarchar(50)
) Go 

   If OBJECT_ID ( ' Bronze.erp_loc_a101','U') is not Null
  Drop Table  Bronze.erp_loc_a101
Go
    Create Table Bronze.erp_loc_a101 (
    cid    nvarchar(50),
    cntry   nvarchar(50)
    ) Go 
  
    If OBJECT_ID ( ' Bronze.erp_px_cat_giv12','U') is not Null
  Drop Table Bronze.erp_px_cat_giv12
Go
    Create table Bronze.erp_px_cat_giv12(
    id                    nvarchar(50),
    cat                   nvarchar(50),
    subcat                nvarchar(50),
    maintance             nvarchar(50)
    )Go
